# Java8Puzzles

AllDemo/gof/: build.gradle
AllDemo/myplanningtemp/: build.gradle  settings.gradle
AllDemo/myplanningtemp1/: build.gradle  settings.gradle
AllDemo/myplanningtemp2/: build.gradle  settings.gradle
AllDemo/myspringdbdemo/: build.gradle
AllDemo/myspringjpademo/: build.gradle
AllDemo/securitydemo/: build.gradle
AllDemo/spring-jwt-adv/: build.gradle  settings.gradle
AllDemo/spring-jwt-adv/gradle/wrapper/: gradle-wrapper.properties
AllDemo/spring-jwt-adv/src/main/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/: SpringJwtAdvApplication.java
AllDemo/spring-jwt-adv/src/main/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/auth/api/: UserAuthenticationService.java
AllDemo/spring-jwt-adv/src/main/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
AllDemo/spring-jwt-adv/src/main/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/controller/: PublicUsersController.java  SecuredUsersController.java
AllDemo/spring-jwt-adv/src/main/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/date/service/: DateService.java
AllDemo/spring-jwt-adv/src/main/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/jwt/: JWTTokenService.java
AllDemo/spring-jwt-adv/src/main/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/user/curd/api/: UserCrudService.java
AllDemo/spring-jwt-adv/src/main/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/user/curd/in/memory/: InMemoryUsers.java
AllDemo/spring-jwt-adv/src/main/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/user/entity/: User.java
AllDemo/spring-jwt-adv/src/test/java/edu/jacob/security/jwt/springmvc/advanced/springjwtadv/: SpringJwtAdvApplicationTests.java
AllDemo/spring-jwt-rest/: build.gradle  settings.gradle
(+84 files in other folders)
